<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	   android:orientation="vertical"
	   android:layout_marginTop="5dp">

 	<GridView 
 	    android:id="@+id/gvImages"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:horizontalSpacing="2dp"
 	    android:verticalSpacing="2dp"
 	    android:numColumns="3"/> 	

</LinearLayout>
